Introduction to Programming language

#module_release #module_19.5



সময় কত দ্রুতই না শেষ হয়ে যায়! এইতো সেদিন তোমাদের প্রোগ্রামিং শেখার জার্নি শুরু হয়েছিলো। দেখতে দেখতে তোমাদের সি প্রোগ্রামিং শেখা শেষ হয়ে গেলো। আজ এই কোর্সের শেষ প্র‍্যাক্টিস ডে। শেষ মানেই কিন্তু শেষ না। একটা শেষ মানে আরেক জার্নির শুরু এবং এটাই নিয়ম। সি প্রোগ্রামিং কোর্স শেষে তোমরা যদি ভালোভাবে কোর্স করে কিছু শিখতে পারো তবে সেটাই টিম ফাইট্রনের স্বার্থকতা।

যে জার্নি তোমরা শুরু করেছিলে সেটা কিন্তু সহজ কোন জার্নি না। ধীরে ধীরে নিজেকে মোটিভেট রেখে লক্ষ্যে পৌঁছাতে হবে। তোমার সফলতা দিন শেষ আমাদের আনন্দ দিবে এবং তোমার মা বাবার মুখে হাসি এনে দিবে। তাই তোমাকে এই জার্নির শেষ পর্যন্ত লেগে থাকতে হবে।

Practice Problem Set - https://docs.google.com/document/d/1fWgdURQDzQ4XhdTn_-bktF1gXLyJAcQC/edit?usp=drivesdk&ouid=114998114005563982581&rtpof=true&sd=true