Introduction to Programming Language 

#Module_Release #Module_04 #4th_oct



অনেকতো শেখা হলো। এইবার প্র‍্যাক্টিস এর পালা। ভ্যারিয়েবল, কন্ডিশন, অপারেটর। ভাবা যায়!! একটা উইকে প্রোগ্রামিং এর বেসিক অনেকগুলো কন্সেপ্ট শিখে ফেলেছো। এইবার এগুলো একটু রিভিশন দিয়ে দাও। আজকে একটা প্র‍্যাক্টিস মডিউল রিলিজ হচ্ছে।

মডিউল নাম্বার ২.৫। এখানে একটা প্র্যাক্টিস প্রবলেম সেট আছে সেটা দেখে দেখে প্র্যাক্টিস করে ফেলো। কোথাও আটকে গেলে সাপোর্ট সেশনে আসবে। আর আজকে তোমাদের প্রথম কন্সেপ্টচুয়াল সেশন। সেখানে অবশ্যই জয়েন করে যা যা শিখেছো আরেকটু ঝালাই করে নিও।

প্র্যাক্টিস প্রবলেম সেট - https://docs.google.com/document/d/19-yrrckK55JFnhlsc8OWG1LouTJ-DUkW2RUsKWIOT0c/edit

